# IoT-backend

./: README.md  pom.xml
src/main/java/com/laika/IoT/: IoTApplication.java
src/main/java/com/laika/IoT/Scheduler/jobs/: TimeCheckJob.java
src/main/java/com/laika/IoT/configuration/: FirebaseConfiguration.java  InterceptorConfig.java  JwtConfig.java  QuartzConfig.java  WebConfig.java
src/main/java/com/laika/IoT/core/security/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/laika/IoT/core/security/role/: Role.java
src/main/java/com/laika/IoT/core/service/: ManagerServiceInterface.java  SensorServiceInterface.java
src/main/java/com/laika/IoT/core/type/: SensorType.java
src/main/java/com/laika/IoT/entity/: Dog.java  FirebaseToken.java  Home.java  IoTSensor.java  Manager.java  Person.java  Recipient.java  SensorDate.java
src/main/java/com/laika/IoT/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/laika/IoT/exception/errors/: CustomJwtRuntimeException.java  LoginFailedException.java  NotFoundHomeException.java  NotFoundSensorException.java  RegisterFailedException.java  RegisterSensorFailedException.java
src/main/java/com/laika/IoT/interceptor/: AuthInterceptor.java
src/main/java/com/laika/IoT/provider/security/: JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/laika/IoT/provider/service/: ManagerService.java  SensorService.java
src/main/java/com/laika/IoT/repository/: DogRepository.java  FirebaseTokenRepository.java  HomeRepository.java  IoTSensorRepository.java  ManagerRepository.java  RecipientRepository.java  SensorDateRepository.java
src/main/java/com/laika/IoT/util/: FCMUtil.java  SHA256Util.java
src/main/java/com/laika/IoT/web/: IoTSensorController.java  ManagerController.java
src/main/java/com/laika/IoT/web/dto/: CommonResponse.java  RequestHome.java  RequestIoTSensor.java  RequestManger.java  ResponseHome.java  ResponseIoTSensor.java  ResponseManager.java  ResponsePerson.java  ResponseSensorDate.java
src/test/java/com/laika/IoT/: IoTApplicationTests.java
src/test/java/com/laika/IoT/provider/security/: JwtAuthTokenProviderTests.java
src/test/java/com/laika/IoT/provider/service/: ManagerServiceTests.java  SensorServiceTests.java
src/test/java/com/laika/IoT/repository/: DogRepositoryTests.java
